@import url(color.less);

table {
    width: 100%;
    border-bottom: 1px solid @lines;
    margin-bottom: 10px;

    tr {
        th, td {
            padding: 8px;
            line-height: 20px;
            text-align: left;
            vertical-align: top;
            border-top: 1px solid @lines;
            border-left: 1px solid @lines;
            border-color: @lines !important;

            &:last-child {
                border-right: 1px solid @lines;
            }
        }
    }
}

body {
    text-align: center;
    background-color: #eee;
}

#header {
    text-align: left;
}

#main {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

    width: 1200px;
    margin: 0 auto;
    margin-top: 70px;
    text-align: left;
}

#article {
    margin-left: 300px;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0px 0px 10px #C7C7C7;
    
    h1 {
        color: #82BECD;
        font-weight: 200;
        font-size: 28px;
    }
    h2 {
        margin-left: 40px 0px 0px 0px;
        padding-bottom: 5px;
        border-bottom: 1px solid @light-color;
        color: @light-color;
        font-weight: 200;
        font-size: 22px;
    }

    h3, h4, h5 {
        border-left: 2px solid @light-color;
        padding-left: 10px;
        margin-left: 30px 0px 0px 5px;

        font-weight: normal;
    }

    a {
        font-style: italic;
    }

    blockquote {
        border-left: 2px solid @lines;
        padding: 1px 20px;
        margin: 0px 10px;
    }

    pre {
        line-height: 20px;
        background-color: #F7F7F7;
        margin: 0px -21px;
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid #D5D5D5;
    }

    img {
        -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        -moz-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    }

    img:hover {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 18px 0px;
    }

    figcaption {
        margin: 10px 0px;
    }

    p {
        line-height: 20px;
        line-height: 25px;
        font-size: 15px;
    }

    p code {
        padding: 2px 3px;
        border: 1px solid #B0AEAE;
        border-radius: 5px;
        margin: 2px;
        vertical-align: middle;

        font-size: 15px;
    }
}
#article h1,
#article h2,
#article h3 {

}