header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;

    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    background-color: #3F4657;
    margin-bottom: 0;
    z-index: 100;

    h1 {
        margin: 3px 0 0 30px;
        a {
            font-size: 18px;
            color: #82BECD;
            padding-left: 50px;

            background-image: url(../img/echarts-logo.png);
            background-repeat: no-repeat;

            line-height: 35px;
            display: inline-block;
            text-decoration: none;
        }
        display: inline-block;
    }

    .links {
        float: right;
        margin: 0px;

        li {
            float: left;
            list-style: none;

            &:hover,
            &.active {
                border-bottom: 3px solid #82BECD;
                margin-bottom: -3px;
            }

            a {
                color: #82BECD;
                text-decoration: none;

                padding: 0px 10px;
                height: 50px;
                line-height: 50px;
                display: inline-block;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}