@import url(color.less);

body {
    background-color: #eee;
}

#main {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

    width: 1200px;
    margin: 0 auto;
    margin-top: 70px;
    text-align: left;
}

#examples {
    margin-left: 300px;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0px 0px 10px #C7C7C7;
    
    h1 {
        color: @light-color;
        font-weight: 200;
        font-size: 28px;
    }

    h2, h3 {
        border-bottom: 1px solid @light-color;
        padding-left: 10px;
        margin-left: 5px;
        margin-top: 40px;
        font-weight: 100;
        color: @light-color;
        font-size: 22px;
    }

    ul {
        margin: 0px;
        padding: 0px;
    }

    li {
        list-style: none;

        width: 390px;
        margin: 20px;
        float: left;

        img {
            // Fixing image size
            width: 390px;
            height: 195px;

            -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            -moz-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

            box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 4px 0px;

            &:hover {
                box-shadow: rgba(0, 0, 0, 0.4) 5px 15px 25px 0px;
            }
        }

        h5 {
            margin: 5px 0px;
            text-align: center;
            font-size: 16px;
        }
    }
}